<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratorioFinal.controller.MonitorViewController">
   <children>
      <BorderPane layoutY="-4.0" prefHeight="639.0" prefWidth="908.0">
         <top>
            <AnchorPane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #000273;" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="770.0" layoutY="10.0" mnemonicParsing="false" onAction="#MainView" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #D80000;" styleClass="botonesCambios" stylesheets="@css/loan.css" text="Menu principal" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" prefHeight="50.0" prefWidth="126.0" text="Personas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="283.0" layoutY="9.0" prefHeight="31.0" prefWidth="342.0" text="Administración de monitores" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="486.0" prefWidth="123.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Administrativo" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="216.0" text="Monitor" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="419.0" text="Estudiante" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="9.0" layoutY="35.0" mnemonicParsing="false" onAction="#adminView" prefHeight="114.0" prefWidth="102.0" style="-fx-background-color: #D80000;" styleClass="botonesCambios" stylesheets="@css/loan.css" text="A" wrapText="true">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Button>
                  <Button layoutX="7.0" layoutY="244.0" mnemonicParsing="false" onAction="#monitorView" prefHeight="114.0" prefWidth="102.0" style="-fx-background-color: #D80000;" styleClass="botonesCambios" stylesheets="@css/loan.css" text="M" wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="49.0" />
                     </font>
                  </Button>
                  <Button layoutX="9.0" layoutY="448.0" mnemonicParsing="false" onAction="#studentView" prefHeight="114.0" prefWidth="102.0" style="-fx-background-color: #D80000;" styleClass="botonesCambios" stylesheets="@css/loan.css" text="E" wrapText="true">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane prefHeight="4.0" prefWidth="908.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="531.0" prefWidth="733.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="-14.0" minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="783.0">
                     <children>
                        <GridPane layoutX="20.0" layoutY="14.0" prefHeight="280.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Nombre" />
                                    <TextField id="nombreMonitor" fx:id="nombreMonitor" prefHeight="26.0" prefWidth="526.0" promptText="Ingrese el nombre del monitor" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Carrera" />
                                    <ChoiceBox id="carreraMonitor" fx:id="carreraMonitor" prefHeight="26.0" prefWidth="218.0" />
                                    <Label text="Semestre" />
                                    <ChoiceBox id="semestreMonitor" fx:id="semestreMonitor" prefHeight="26.0" prefWidth="213.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="783.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Codigo" />
                                    <TextField id="codigoMonitor" fx:id="codigoMonitor" prefHeight="26.0" prefWidth="534.0" promptText="Ingrese el codigo del monitor" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </GridPane>
                        <Button id="crearMonitor" layoutX="669.0" layoutY="130.0" mnemonicParsing="false" onAction="#crearMonitor" prefHeight="40.0" prefWidth="100.0" stylesheets="@css/loan.css" text="Crear">
                           <styleClass>
                              <String fx:value="botonesCrear" />
                              <String fx:value="botonesCambios" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="224.0" minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="786.0">
                     <children>
                        <TableView fx:id="tableMonitor" layoutX="-1.0" layoutY="45.0" prefHeight="217.0" prefWidth="786.0" styleClass="tabla" stylesheets="@css/loan.css">
                           <columns>
                              <TableColumn fx:id="nameMo" prefWidth="314.40004301071167" text="Nombre" />
                              <TableColumn fx:id="careerMo" minWidth="0.0" prefWidth="175.20001220703125" text="Carrera" />
                              <TableColumn fx:id="semMo" minWidth="0.0" prefWidth="119.19992065429688" text="Semestre" />
                              <TableColumn fx:id="idMo" minWidth="0.0" prefWidth="174.4000244140625" text="Id" />
                           </columns>
                        </TableView>
                        <Button id="eliminarMonitor" layoutX="642.0" layoutY="281.0" mnemonicParsing="false" onAction="#eliminarMonitor" prefHeight="40.0" prefWidth="100.0" stylesheets="@css/loan.css" text="Eliminar">
                           <styleClass>
                              <String fx:value="botonesCrear" />
                              <String fx:value="botonesCambios" />
                           </styleClass>
                        </Button>
                        <Button id="editarMonitor" layoutX="507.0" layoutY="281.0" mnemonicParsing="false" onAction="#editarMonitor" prefHeight="40.0" prefWidth="100.0" stylesheets="@css/loan.css" text="Editar">
                           <styleClass>
                              <String fx:value="botonesCrear" />
                              <String fx:value="botonesCambios" />
                           </styleClass>
                        </Button>
                        <Button id="buscarMonitor" layoutX="21.0" layoutY="281.0" mnemonicParsing="false" onAction="#buscarMonitor" prefHeight="40.0" prefWidth="100.0" stylesheets="@css/loan.css" text="Buscar">
                           <styleClass>
                              <String fx:value="botonesCrear" />
                              <String fx:value="botonesCambios" />
                           </styleClass>
                        </Button>
                        <TextField id="nombreProfesor" fx:id="inputBuscar" layoutX="134.0" layoutY="288.0" prefHeight="26.0" prefWidth="214.0" promptText="Ingrese el Nombre o codigo a buscar" />
                        <Button id="editarProfesor" layoutX="389.0" layoutY="280.0" mnemonicParsing="false" onAction="#seleccionarElement" prefHeight="41.0" prefWidth="95.0" stylesheets="@css/loan.css" text="Seleccionar">
                           <styleClass>
                              <String fx:value="botonesCrear" />
                              <String fx:value="botonesCambios" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
